{
    "name": "scola/untuned2.6",
    "autoload": {
        "psr-4": {
            "Scola\\Untuned26\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DavideScolam",
            "email": "scolamierod@gmail.com"
        }
    ],
    "require-dev": {
        "codeception/codeception": "^5.3",
        "codeception/module-phpbrowser": "^3.0",
        "codeception/module-asserts": "^3.2",
        "codeception/module-db": "^3.2",
        "phpunit/phpunit": "^11.5"
    }
}
